
#ifndef LOCALE_H
#define LOCALE_H

/****************************************************************************/


/* This file was edited in Notepad do not use CatComp */


#ifndef EXEC_TYPES_H
#include <exec/types.h>
#endif

#ifdef CATCOMP_ARRAY
#undef CATCOMP_NUMBERS
#undef CATCOMP_STRINGS
#define CATCOMP_NUMBERS
#define CATCOMP_STRINGS
#endif

#ifdef CATCOMP_BLOCK
#undef CATCOMP_STRINGS
#define CATCOMP_STRINGS
#endif


/****************************************************************************/


#ifdef CATCOMP_NUMBERS

enum
{
 ID_ZERO,
 ID_OK_GAD,
 ID_CANCEL_GAD,
 ID_PREFS_TYPE_GAD,

 ID_PREFS_READ_ONLY_GAD,
 ID_PREFS_FILE_SELECT_GAD,
 ID_PREFS_FILE_GAD,
 ID_PREFS_CREATE_GAD,

 ID_CREATE_NAME_GAD,
 ID_CREATE_NAME_ASL_GAD,
 ID_CREATE_SIZE_GAD,
 ID_CREATE_OK_GAD,
 ID_CREATE_CANCEL_GAD,

 ID_PREFS_DEVICE_GAD,
 ID_PREFS_UNIT_GAD,
 ID_PREFS_PARTITION_NAME_GAD,

 ID_PREFS_PAGE_FILE,
 ID_PREFS_PAGE_PART,

 ID_PREFS_FLAGS_GAD,
 ID_PREFS_START_BLOCK_GAD,
 ID_PREFS_BLOCKS_GAD,
 ID_PREFS_BLOCK_SIZE_GAD,

 ID_PREFS_RAMSIZE_GAD,
 ID_PREFS_VOL_LIST_GAD,
 ID_PREFS_ADD_BOOTDISK_GAD,
 ID_PREFS_ADD_GAD,
 ID_PREFS_EDIT_GAD,
 ID_PREFS_REMOVE_GAD,

 ID_PREFS_CD_DEVICE_GAD,
 ID_PREFS_CD_UNIT_GAD,
 ID_PREFS_CD_BOOT_GAD,
 ID_PREFS_CD_DISABLE_DRIVER_GAD,

 ID_PREFS_AMIGAOS4_ROOT_SELECT_GAD,
 ID_PREFS_AMIGAOS4_ROOT_GAD,

 ID_PREFS_VOLUMETYPE_FILE_GAD,
 ID_PREFS_VOLUMETYPE_DEVICE_GAD,

 ID_PREFS_ID_0_DEVICE_GAD,
 ID_PREFS_ID_1_DEVICE_GAD,
 ID_PREFS_ID_2_DEVICE_GAD,
 ID_PREFS_ID_3_DEVICE_GAD,
 ID_PREFS_ID_4_DEVICE_GAD,
 ID_PREFS_ID_5_DEVICE_GAD,
 ID_PREFS_ID_6_DEVICE_GAD,

 ID_PREFS_ID_0_UNIT_GAD,
 ID_PREFS_ID_1_UNIT_GAD,
 ID_PREFS_ID_2_UNIT_GAD,
 ID_PREFS_ID_3_UNIT_GAD,
 ID_PREFS_ID_4_UNIT_GAD,
 ID_PREFS_ID_5_UNIT_GAD,
 ID_PREFS_ID_6_UNIT_GAD,

 ID_PREFS_SCSI_UNIT_GAD,

 ID_PREFS_MODEM_DEVICE_GAD,
 ID_PREFS_MODEM_UNIT_GAD,
 ID_PREFS_MODEM_PARALLEL_GAD,

 ID_PREFS_ETHERNET_DEVICE_SELECT_GAD,
 ID_PREFS_ETHERNET_DEVICE_GAD,
 ID_PREFS_ETHERNET_UNIT_GAD,

 ID_PREFS_PRINTER_DEVICE_GAD,
 ID_PREFS_PRINTER_UNIT_GAD,
 ID_PREFS_PRINTER_PARALLEL_GAD,

 ID_PREFS_GFX_MODE_GAD,

 ID_PREFS_GFX_MODE_ID_SELECT_GAD,
 ID_PREFS_GFX_MODE_ID_GAD,

 ID_PREFS_GFX_WIDTH_GAD,
 ID_PREFS_GFX_HEIGHT_GAD,
 ID_PREFS_GFX_FULLSCREEN_GAD,
 ID_PREFS_GFX_8BIT_GAD,
 ID_PREFS_GFX_WINDOW_DEPTH_GAD,
 ID_PREFS_GFX_FRAMESKIP_GAD,
 ID_PREFS_GFX_LINESKIP_GAD,

 ID_PREFS_GFX_LOCK_GAD,
 ID_PREFS_GFX_RENDER_METHOD_GAD,

 ID_PREFS_DISABLE_SOUND,

 ID_PREFS_SYSTEM_FPU_GAD,
 ID_PREFS_SYSTEM_RAM_GAD,
 ID_PREFS_SYSTEM_CPU_GAD,

 ID_CPU_ACTIVE_GAD,
 ID_CPU_INACTIVE_GAD,
 ID_CPU_SUSPEND_GAD,

 ID_PREFS_SYSTEM_MODEL_GAD,
 ID_PREFS_SYSTEM_ROM_SELECT_GAD,
 ID_PREFS_SYSTEM_ROM_GAD,

 ID_PREFS_START_GAD,
 ID_PREFS_QUIT_GAD,

 ID_MAC_VOLUMES,
 ID_CDROM,
 ID_VIRTUAL_SCSI_DEVICES,
 ID_MODEM,
 ID_ETHERNET,
 ID_PRINTER,
 ID_GRAPHICS,
 ID_SOUND,
 ID_HARDWARE,
 ID_CPU,
 ID_CPU_PRI,
 ID_SYSTEM,
 ID_RAM,
 ID_SIZE,
 ID_MB,
 ID_TITLE_BASILISK_SETTINGS,
 ID_TITLE_ADD_VOLUME,
 ID_TITLE_EDIT_VOLUME,

 ID_PAGE,
 ID_PAGE_VOLUMES,
 ID_PAGE_SCSI,
 ID_PAGE_COMMUNICATION,
 ID_PAGE_EMULATION,

 ID_MENU_TITLE_BASILISK,
 ID_MENU_BASILISK_ABOUT,
 ID_MENU_BASILISK_START,
 ID_MENU_BASILISK_QUIT,
 ID_AUTHOR_INFORMATION,
 ID_PORT_INFORMATION,
 ID_GFX_INFORMATION,
 ID_DESCRIPTION,
 ID_END
}

#endif /* CATCOMP_NUMBERS */


/****************************************************************************/


#ifdef CATCOMP_STRINGS

#define ID_OK_GAD_STR "_Ok"
#define ID_CANCEL_GAD_STR "_Cancel"
#define ID_PREFS_TYPE_GAD_STR "_Type"
#define ID_PREFS_READ_ONLY_GAD_STR "_Read Only"
#define ID_PREFS_FILE_GAD_STR "_File"

#define ID_PREFS_DEVICE_GAD_STR "_Device"
#define ID_PREFS_CREATE_GAD_STR "Create"

#define ID_CREATE_NAME_STR "Navn"
#define ID_CREATE_NAME_ASL_STR "ASL"
#define ID_CREATE_SIZE_STR "MB"
#define ID_CREATE_OK_STR "_Ok"
#define ID_CREATE_CANCEL_STR "_Cancel"

#define ID_PREFS_UNIT_GAD_STR "_Unit"
#define ID_PREFS_PARTITION_NAME_STR "_Partition name"

#define ID_PREFS_FLAGS_GAD_STR "_Flags"
#define ID_PREFS_START_BLOCK_GAD_STR "_Start Block"
#define ID_PREFS_BLOCKS_GAD_STR "_Blocks"
#define ID_PREFS_BLOCK_SIZE_GAD_STR "Block Size"

#define ID_PREFS_RAMSIZE_GAD_STR "%ldMB"
#define ID_PREFS_ADD_BOOTDISK_GAD_STR "Add _BootDisk..."
#define ID_PREFS_ADD_GAD_STR "_Add..."
#define ID_PREFS_EDIT_GAD_STR "_Edit..."
#define ID_PREFS_REMOVE_GAD_STR "_Remove"
#define ID_PREFS_CD_DEVICE_GAD_STR "_Device"
#define ID_PREFS_CD_UNIT_GAD_STR "_Unit"
#define ID_PREFS_CD_BOOT_GAD_STR "_Boot from CD"
#define ID_PREFS_CD_DISABLE_DRIVER_GAD_STR "Disable CD-ROM"
#define ID_PREFS_AMIGAOS4_ROOT_GAD_STR "AmigaOS4 root"
#define ID_PREFS_VOLUMETYPE_FILE_GAD_STR "File"
#define ID_PREFS_VOLUMETYPE_DEVICE_GAD_STR "Device"
#define ID_PREFS_ID_0_DEVICE_GAD_STR "ID _0 Device"
#define ID_PREFS_ID_1_DEVICE_GAD_STR "ID _1 Device"
#define ID_PREFS_ID_2_DEVICE_GAD_STR "ID _2 Device"
#define ID_PREFS_ID_3_DEVICE_GAD_STR "ID _3 Device"
#define ID_PREFS_ID_4_DEVICE_GAD_STR "ID _4 Device"
#define ID_PREFS_ID_5_DEVICE_GAD_STR "ID _5 Device"
#define ID_PREFS_ID_6_DEVICE_GAD_STR "ID _6 Device"
#define ID_PREFS_SCSI_UNIT_GAD_STR "Unit"
#define ID_PREFS_MODEM_DEVICE_GAD_STR "Device"
#define ID_PREFS_MODEM_UNIT_GAD_STR "Unit"
#define ID_PREFS_MODEM_PARALLEL_GAD_STR "Parallel device"
#define ID_PREFS_ETHERNET_DEVICE_GAD_STR "Device"
#define ID_PREFS_ETHERNET_UNIT_GAD_STR "Unit"
#define ID_PREFS_PRINTER_DEVICE_GAD_STR "Device"
#define ID_PREFS_PRINTER_UNIT_GAD_STR "Unit"
#define ID_PREFS_PRINTER_PARALLEL_GAD_STR "Parallel device"
#define ID_PREFS_GFX_MODE_ID_GAD_STR "ModeID"
#define ID_PREFS_GFX_MODE_GAD_STR "_Mode"
#define ID_PREFS_GFX_WIDTH_GAD_STR "_Width"
#define ID_PREFS_GFX_HEIGHT_GAD_STR "_Height"
#define ID_PREFS_GFX_FULLSCREEN_GAD_STR "_Full screen"
#define ID_PREFS_GFX_8BIT_GAD_STR "_8bit mode"
#define ID_PREFS_GFX_WINDOW_DEPTH_GAD_STR "_Window depth"
#define ID_PREFS_GFX_FRAMESKIP_GAD_STR "_Frame skip"
#define ID_PREFS_GFX_LINESKIP_GAD_STR "_Line skip"

#define ID_PREFS_GFX_LOCK_GAD_STR "Use bitmap lock"
#define ID_PREFS_GFX_RENDER_METHOD_GAD_STR "Render Method"
	      
#define ID_PREFS_DISABLE_SOUND_STR "_Disable sound"
#define ID_PREFS_SYSTEM_FPU_GAD_STR "FPU"
#define ID_PREFS_SYSTEM_RAM_GAD_STR "System RAM"
#define ID_PREFS_SYSTEM_CPU_GAD_STR "CPU"

#define ID_CPU_ACTIVE_GAD_STR "Active window"
#define ID_CPU_INACTIVE_GAD_STR "Inactive window"
#define ID_CPU_SUSPEND_GAD_STR "Supend cpu on iconify"

#define ID_PREFS_SYSTEM_MODEL_GAD_STR "Mac Model"
#define ID_PREFS_SYSTEM_ROM_GAD_STR "_ROM File"
#define ID_PREFS_START_GAD_STR "_Start"
#define ID_PREFS_QUIT_GAD_STR "_Quit"
#define ID_MAC_VOLUMES_STR "Mac Volumes"
#define ID_CDROM_STR "CD-ROM"
#define ID_VIRTUAL_SCSI_DEVICES_STR "Virtual SCSI devices"
#define ID_MODEM_STR "Modem"
#define ID_ETHERNET_STR "Ethernet"
#define ID_PRINTER_STR "Printer"
#define ID_GRAPHICS_STR "Graphics"
#define ID_SOUND_STR "Sound"
#define ID_HARDWARE_STR "Hardware"
#define ID_CPU_STR "CPU"
#define ID_CPU_PRI_STR "CPU priority"
#define ID_SYSTEM_STR "System"
#define ID_RAM_STR "Ram"
#define ID_SIZE_STR "Size"
#define ID_MB_STR "MB"
#define ID_TITLE_BASILISK_SETTINGS_STR "Basilisk II Settings"
#define ID_TITLE_ADD_VOLUME_STR "Add Volume"
#define ID_TITLE_EDIT_VOLUME_STR "Edit Volume"
#define ID_PAGE_VOLUMES_STR "Volumes"
#define ID_PAGE_SCSI_STR "SCSI"
#define ID_PAGE_COMMUNICATION_STR "Communication"
#define ID_PAGE_EMULATION_STR "Emulation"
#define ID_MENU_TITLE_BASILISK_STR "Basilisk"
#define ID_MENU_BASILISK_ABOUT_STR "?\0About..."
#define ID_MENU_BASILISK_START_STR "S\0Start"
#define ID_MENU_BASILISK_QUIT_STR "Q\0Quit"
#define ID_AUTHOR_INFORMATION_STR "\33cBasilisk II 1.0 by Christian Bauer\n© Copyright 1997-2001\nDistribtion under General Public License (GPL)"
#define ID_PORT_INFORMATION_STR "AmigaOS4 port by Kjetil Hvalstrand, 2007"
#define ID_GFX_INFORMATION_STR "Basilisk icons by Christian Rosentereter"
#define ID_DESCRIPTION_STR "68k MacIntosh emulator"

#else

#warn CATCOMP_STRINGS OK

#endif /* CATCOMP_STRINGS */


/****************************************************************************/


#ifdef CATCOMP_ARRAY
;

struct CatCompArrayType
{
    unsigned int		cca_ID;
    const char 		*cca_Str;
};

static const struct CatCompArrayType CatCompArray[] =
{
    {ID_OK_GAD, ID_OK_GAD_STR},
    {ID_CANCEL_GAD, ID_CANCEL_GAD_STR},
    {ID_PREFS_TYPE_GAD, ID_PREFS_TYPE_GAD_STR},
    {ID_PREFS_READ_ONLY_GAD, ID_PREFS_READ_ONLY_GAD_STR},

    {ID_PREFS_FILE_SELECT_GAD, ID_PREFS_FILE_GAD_STR},
    {ID_PREFS_FILE_GAD, ID_PREFS_FILE_GAD_STR},

    {ID_PREFS_DEVICE_GAD, ID_PREFS_DEVICE_GAD_STR},
    {ID_PREFS_CREATE_GAD, ID_PREFS_CREATE_GAD_STR},

    {ID_CREATE_NAME_GAD, ID_CREATE_NAME_STR},
    {ID_CREATE_NAME_ASL_GAD, ID_CREATE_NAME_ASL_STR},
    {ID_CREATE_SIZE_GAD,ID_CREATE_SIZE_STR},
    {ID_CREATE_OK_GAD,ID_CREATE_OK_STR},
    {ID_CREATE_CANCEL_GAD,ID_CREATE_CANCEL_STR},


    {ID_PREFS_UNIT_GAD, ID_PREFS_UNIT_GAD_STR},
    {ID_PREFS_PARTITION_NAME_GAD, ID_PREFS_PARTITION_NAME_STR},

    {ID_PREFS_FLAGS_GAD, ID_PREFS_FLAGS_GAD_STR},
    {ID_PREFS_START_BLOCK_GAD, ID_PREFS_START_BLOCK_GAD_STR},
    {ID_PREFS_BLOCKS_GAD, ID_PREFS_BLOCKS_GAD_STR},
    {ID_PREFS_BLOCK_SIZE_GAD, ID_PREFS_BLOCK_SIZE_GAD_STR},

    {ID_PREFS_RAMSIZE_GAD, ID_PREFS_RAMSIZE_GAD_STR},
    {ID_PREFS_ADD_BOOTDISK_GAD, ID_PREFS_ADD_BOOTDISK_GAD_STR},
    {ID_PREFS_ADD_GAD, ID_PREFS_ADD_GAD_STR},
    {ID_PREFS_EDIT_GAD, ID_PREFS_EDIT_GAD_STR},
    {ID_PREFS_REMOVE_GAD, ID_PREFS_REMOVE_GAD_STR},
    {ID_PREFS_CD_DEVICE_GAD, ID_PREFS_CD_DEVICE_GAD_STR},
    {ID_PREFS_CD_UNIT_GAD, ID_PREFS_CD_UNIT_GAD_STR},
    {ID_PREFS_CD_BOOT_GAD, ID_PREFS_CD_BOOT_GAD_STR},
    {ID_PREFS_CD_DISABLE_DRIVER_GAD, ID_PREFS_CD_DISABLE_DRIVER_GAD_STR},
    {ID_PREFS_AMIGAOS4_ROOT_SELECT_GAD, ID_PREFS_AMIGAOS4_ROOT_GAD_STR},
    {ID_PREFS_AMIGAOS4_ROOT_GAD, ID_PREFS_AMIGAOS4_ROOT_GAD_STR},
    {ID_PREFS_VOLUMETYPE_FILE_GAD, ID_PREFS_VOLUMETYPE_FILE_GAD_STR},
    {ID_PREFS_VOLUMETYPE_DEVICE_GAD, ID_PREFS_VOLUMETYPE_DEVICE_GAD_STR},
    {ID_PREFS_ID_0_DEVICE_GAD, ID_PREFS_ID_0_DEVICE_GAD_STR},
    {ID_PREFS_ID_1_DEVICE_GAD, ID_PREFS_ID_1_DEVICE_GAD_STR},
    {ID_PREFS_ID_2_DEVICE_GAD, ID_PREFS_ID_2_DEVICE_GAD_STR},
    {ID_PREFS_ID_3_DEVICE_GAD, ID_PREFS_ID_3_DEVICE_GAD_STR},
    {ID_PREFS_ID_4_DEVICE_GAD, ID_PREFS_ID_4_DEVICE_GAD_STR},
    {ID_PREFS_ID_5_DEVICE_GAD, ID_PREFS_ID_5_DEVICE_GAD_STR},
    {ID_PREFS_ID_6_DEVICE_GAD, ID_PREFS_ID_6_DEVICE_GAD_STR},
    {ID_PREFS_SCSI_UNIT_GAD, ID_PREFS_SCSI_UNIT_GAD_STR},
    {ID_PREFS_MODEM_DEVICE_GAD, ID_PREFS_MODEM_DEVICE_GAD_STR},
    {ID_PREFS_MODEM_UNIT_GAD, ID_PREFS_MODEM_UNIT_GAD_STR},
    {ID_PREFS_MODEM_PARALLEL_GAD, ID_PREFS_MODEM_PARALLEL_GAD_STR},
    {ID_PREFS_ETHERNET_DEVICE_SELECT_GAD, ID_PREFS_ETHERNET_DEVICE_GAD_STR},
    {ID_PREFS_ETHERNET_DEVICE_GAD, ID_PREFS_ETHERNET_DEVICE_GAD_STR},
    {ID_PREFS_ETHERNET_UNIT_GAD, ID_PREFS_ETHERNET_UNIT_GAD_STR},
    {ID_PREFS_PRINTER_DEVICE_GAD, ID_PREFS_PRINTER_DEVICE_GAD_STR},
    {ID_PREFS_PRINTER_UNIT_GAD, ID_PREFS_PRINTER_UNIT_GAD_STR},
    {ID_PREFS_PRINTER_PARALLEL_GAD, ID_PREFS_PRINTER_PARALLEL_GAD_STR},
    {ID_PREFS_GFX_MODE_GAD, ID_PREFS_GFX_MODE_GAD_STR},
    {ID_PREFS_GFX_MODE_ID_SELECT_GAD, ID_PREFS_GFX_MODE_ID_GAD_STR},
    {ID_PREFS_GFX_MODE_ID_GAD, ID_PREFS_GFX_MODE_ID_GAD_STR},
    {ID_PREFS_GFX_WIDTH_GAD, ID_PREFS_GFX_WIDTH_GAD_STR},
    {ID_PREFS_GFX_HEIGHT_GAD, ID_PREFS_GFX_HEIGHT_GAD_STR},
    {ID_PREFS_GFX_FULLSCREEN_GAD, ID_PREFS_GFX_FULLSCREEN_GAD_STR},
    {ID_PREFS_GFX_8BIT_GAD, ID_PREFS_GFX_8BIT_GAD_STR},
    {ID_PREFS_GFX_WINDOW_DEPTH_GAD, ID_PREFS_GFX_WINDOW_DEPTH_GAD_STR},
    {ID_PREFS_GFX_FRAMESKIP_GAD, ID_PREFS_GFX_FRAMESKIP_GAD_STR},
    {ID_PREFS_GFX_LINESKIP_GAD, ID_PREFS_GFX_LINESKIP_GAD_STR},

    {ID_PREFS_GFX_LOCK_GAD, ID_PREFS_GFX_LOCK_GAD_STR},
    {ID_PREFS_GFX_RENDER_METHOD_GAD, ID_PREFS_GFX_RENDER_METHOD_GAD_STR},

    {ID_PREFS_DISABLE_SOUND, ID_PREFS_DISABLE_SOUND_STR},
    {ID_PREFS_SYSTEM_FPU_GAD, ID_PREFS_SYSTEM_FPU_GAD_STR},
    {ID_PREFS_SYSTEM_RAM_GAD, ID_PREFS_SYSTEM_RAM_GAD_STR},
    {ID_PREFS_SYSTEM_CPU_GAD, ID_PREFS_SYSTEM_CPU_GAD_STR},

    {ID_CPU_ACTIVE_GAD, ID_CPU_ACTIVE_GAD_STR},
    {ID_CPU_INACTIVE_GAD, ID_CPU_INACTIVE_GAD_STR},
    {ID_CPU_SUSPEND_GAD, ID_CPU_SUSPEND_GAD_STR},

    {ID_PREFS_SYSTEM_MODEL_GAD, ID_PREFS_SYSTEM_MODEL_GAD_STR},

    {ID_PREFS_SYSTEM_ROM_SELECT_GAD,ID_PREFS_SYSTEM_ROM_GAD_STR},
    {ID_PREFS_SYSTEM_ROM_GAD, ID_PREFS_SYSTEM_ROM_GAD_STR},

    {ID_PREFS_START_GAD, ID_PREFS_START_GAD_STR},
    {ID_PREFS_QUIT_GAD, ID_PREFS_QUIT_GAD_STR},
    {ID_MAC_VOLUMES, ID_MAC_VOLUMES_STR},
    {ID_CDROM, ID_CDROM_STR},
    {ID_VIRTUAL_SCSI_DEVICES, ID_VIRTUAL_SCSI_DEVICES_STR},
    {ID_MODEM, ID_MODEM_STR},
    {ID_ETHERNET, ID_ETHERNET_STR},
    {ID_PRINTER, ID_PRINTER_STR},
    {ID_GRAPHICS, ID_GRAPHICS_STR},
    {ID_SOUND, ID_SOUND_STR},
    {ID_HARDWARE, ID_HARDWARE_STR},
    {ID_RAM, ID_RAM_STR},
    {ID_CPU, ID_CPU_STR},
    {ID_CPU_PRI, ID_CPU_PRI_STR},
    {ID_SYSTEM, ID_SYSTEM_STR},
    {ID_SIZE, ID_SIZE_STR},
    {ID_MB, ID_MB_STR},
    {ID_TITLE_BASILISK_SETTINGS, ID_TITLE_BASILISK_SETTINGS_STR},
    {ID_TITLE_ADD_VOLUME, ID_TITLE_ADD_VOLUME_STR},
    {ID_TITLE_EDIT_VOLUME, ID_TITLE_EDIT_VOLUME_STR},
    {ID_PAGE_VOLUMES, ID_PAGE_VOLUMES_STR},
    {ID_PAGE_SCSI, ID_PAGE_SCSI_STR},
    {ID_PAGE_COMMUNICATION, ID_PAGE_COMMUNICATION_STR},
    {ID_PAGE_EMULATION, ID_PAGE_EMULATION_STR},
    {ID_MENU_TITLE_BASILISK, ID_MENU_TITLE_BASILISK_STR},
    {ID_MENU_BASILISK_ABOUT, ID_MENU_BASILISK_ABOUT_STR},
    {ID_MENU_BASILISK_START, ID_MENU_BASILISK_START_STR},
    {ID_MENU_BASILISK_QUIT, ID_MENU_BASILISK_QUIT_STR},
    {ID_AUTHOR_INFORMATION, ID_AUTHOR_INFORMATION_STR},
    {ID_PORT_INFORMATION, ID_PORT_INFORMATION_STR},
    {ID_GFX_INFORMATION, ID_GFX_INFORMATION_STR},
    {ID_DESCRIPTION, ID_DESCRIPTION_STR},
};

#endif /* CATCOMP_ARRAY */


/****************************************************************************/


struct LocaleInfo
{
    APTR li_LocaleBase;
    APTR li_Catalog;
};



#endif /* LOCALE_H */
