#ifndef LOCALE_H
#define LOCALE_H


/****************************************************************************/


/* This file was created automatically by CatComp.
 * Do NOT edit by hand!
 */


#ifndef EXEC_TYPES_H
#include <exec/types.h>
#endif

#ifdef CATCOMP_CODE
#ifndef CATCOMP_BLOCK
#define CATCOMP_ARRAY
#endif
#endif

#ifdef CATCOMP_ARRAY
#ifndef CATCOMP_NUMBERS
#define CATCOMP_NUMBERS
#endif
#ifndef CATCOMP_STRINGS
#define CATCOMP_STRINGS
#endif
#endif

#ifdef CATCOMP_BLOCK
#ifndef CATCOMP_STRINGS
#define CATCOMP_STRINGS
#endif
#endif


/****************************************************************************/


#ifdef CATCOMP_NUMBERS

#define MSG_AUTHOR_INFORMATION 0
#define MSG_PORT_INFORMATION 1
#define MSG_GFX_INFORMATION 2
#define MSG_TRANSLATION_INFORMATION 3
#define MSG_DESCRIPTION 4
#define MSG_QUIT_WHILE_RUNING_INFORMATION 5
#define MSG_OK_GAD 6
#define MSG_CANCEL_GAD 7
#define MSG_PREFS_TYPE_GAD 8
#define MSG_PREFS_READ_ONLY_GAD 9
#define MSG_PREFS_FILE_GAD 10
#define MSG_PREFS_DEVICE_GAD 11
#define MSG_PREFS_CREATE_GAD 12
#define MSG_PREFS_UNIT_GAD 13
#define MSG_PREFS_FLAGS_GAD 14
#define MSG_PREFS_START_BLOCK_GAD 15
#define MSG_PREFS_BLOCKS_GAD 16
#define MSG_PREFS_BLOCK_SIZE_GAD 17
#define MSG_PREFS_RAMSIZE_GAD 18
#define MSG_PREFS_ADD_GAD 19
#define MSG_PREFS_EDIT_GAD 20
#define MSG_PREFS_REMOVE_GAD 21
#define MSG_PREFS_CD_DEVICE_GAD 22
#define MSG_PREFS_CD_UNIT_GAD 23
#define MSG_PREFS_CD_BOOT_GAD 24
#define MSG_PREFS_CD_DISABLE_DRIVER_GAD 25
#define MSG_PREFS_VOLUMETYPE_FILE_GAD 26
#define MSG_PREFS_VOLUMETYPE_DEVICE_GAD 27
#define MSG_PREFS_ID_0_DEVICE_GAD 28
#define MSG_PREFS_ID_1_DEVICE_GAD 29
#define MSG_PREFS_ID_2_DEVICE_GAD 30
#define MSG_PREFS_ID_3_DEVICE_GAD 31
#define MSG_PREFS_ID_4_DEVICE_GAD 32
#define MSG_PREFS_ID_5_DEVICE_GAD 33
#define MSG_PREFS_ID_6_DEVICE_GAD 34
#define MSG_PREFS_SCSI_UNIT_GAD 35
#define MSG_PREFS_MODEM_DEVICE_GAD 36
#define MSG_PREFS_MODEM_UNIT_GAD 37
#define MSG_PREFS_MODEM_PARALLEL_GAD 38
#define MSG_PREFS_GFX_WIDTH_GAD 39
#define MSG_PREFS_GFX_HEIGHT_GAD 40
#define ID_PREFS_GFX_FULLSCREEN_GAD 41
#define ID_PREFS_GFX_8BIT_GAD 42
#define MSG_MAC_VOLUMES 43
#define MSG_CDROM 44
#define MSG_VIRTUAL_SCSI_DEVICES 45
#define MSG_MODEM 46
#define MSG_ETHERNET 47
#define MSG_PRINTER 48
#define MSG_GRAPHICS 49
#define MSG_SOUND 50
#define MSG_SYSTEM 51
#define MSG_SIZE 52
#define MSG_MB 53
#define MSG_TITLE_BASILISK_SETTINGS 54
#define MSG_TITLE_ADD_VOLUME 55
#define MSG_TITLE_EDIT_VOLUME 56
#define MSG_PAGE_VOLUMES 57
#define MSG_PAGE_SCSI 58
#define MSG_PAGE_COMMUNICATION 59
#define MSG_PAGE_EMULATION 60
#define MSG_MENU_TITLE_BASILISK 61
#define MSG_MENU_BASILISK_ABOUT 62
#define MSG_MENU_BASILISK_START 63
#define MSG_MENU_BASILISK_QUIT 64
#define ID_GRAPHICS 65
#define ID_PREFS_GFX_MODE_GAD 66
#define ID_PREFS_GFX_WIDTH_GAD 67
#define ID_PREFS_GFX_HEIGHT_GAD 68
#define ID_PREFS_GFX_MODE_ID_SELECT_GAD 69
#define ID_PREFS_GFX_MODE_ID_GAD 70
#define ID_PREFS_GFX_WINDOW_DEPTH_GAD 71
#define ID_PREFS_GFX_RENDER_METHOD_GAD 72
#define ID_PREFS_GFX_LOCK_GAD 73
#define ID_ACTIVE_WINDOW_GAD 74
#define ID_ACTIVE_WINDOW_FRAMESKIP_GAD 75
#define ID_ACTIVE_WINDOW_LINESKIP_GAD 76
#define ID_DEACTIVE_WINDOW_GAD 77
#define ID_DEACTIVE_WINDOW_FRAMESKIP_GAD 78
#define ID_DEACTIVE_WINDOW_LINESKIP_GAD 79
#define ID_SOUND 80
#define ID_PREFS_DISABLE_SOUND 81
#define ID_VIRTUAL_SCSI_DEVICES 82
#define ID_PREFS_ID_0_DEVICE_GAD 83
#define ID_PREFS_ID_0_UNIT_GAD 84
#define ID_PREFS_ID_1_DEVICE_GAD 85
#define ID_PREFS_ID_1_UNIT_GAD 86
#define ID_PREFS_ID_2_DEVICE_GAD 87
#define ID_PREFS_ID_2_UNIT_GAD 88
#define ID_PREFS_ID_3_DEVICE_GAD 89
#define ID_PREFS_ID_3_UNIT_GAD 90
#define ID_PREFS_ID_4_DEVICE_GAD 91
#define ID_PREFS_ID_4_UNIT_GAD 92
#define ID_PREFS_ID_5_DEVICE_GAD 93
#define ID_PREFS_ID_5_UNIT_GAD 94
#define ID_PREFS_ID_6_DEVICE_GAD 95
#define ID_PREFS_ID_6_UNIT_GAD 96
#define ID_PREFS_START_GAD 97
#define ID_PREFS_QUIT_GAD 98
#define ID_PREFS_EDIT_GAD 99
#define ID_PREFS_REMOVE_GAD 100
#define ID_HARDWARE 101
#define ID_CPU 102
#define ID_PREFS_SYSTEM_CPU_GAD 103
#define ID_PREFS_SYSTEM_FPU_GAD 104
#define ID_CPU_PRI 105
#define ID_CPU_ACTIVE_GAD 106
#define ID_CPU_INACTIVE_GAD 107
#define ID_RAM 108
#define ID_PREFS_SYSTEM_RAM_GAD 109
#define ID_SYSTEM 110
#define ID_PREFS_SYSTEM_MODEL_GAD 111
#define ID_PREFS_SYSTEM_ROM_SELECT_GAD 112
#define ID_PREFS_SYSTEM_ROM_GAD 113
#define ID_MODEM 114
#define ID_PREFS_MODEM_DEVICE_GAD 115
#define ID_PREFS_MODEM_UNIT_GAD 116
#define ID_PREFS_MODEM_PARALLEL_GAD 117
#define ID_PRINTER 118
#define ID_PREFS_PRINTER_DEVICE_GAD 119
#define ID_PREFS_PRINTER_UNIT_GAD 120
#define ID_PREFS_PRINTER_PARALLEL_GAD 121
#define ID_ETHERNET 122
#define ID_PREFS_ETHERNET_DEVICE_SELECT_GAD 123
#define ID_PREFS_ETHERNET_DEVICE_GAD 124
#define ID_PREFS_ETHERNET_UNIT_GAD 125
#define ID_PREFS_ETHERNET_MONITOR_GAD 126
#define ID_MAC_VOLUMES 127
#define ID_PREFS_ADD_BOOTDISK_GAD 128
#define ID_PREFS_ADD_GAD 129
#define ID_PREFS_CREATE_GAD 130
#define ID_CDROM 131
#define ID_PREFS_CD_DEVICE_GAD 132
#define ID_PREFS_CD_UNIT_GAD 133
#define ID_PREFS_CD_BOOT_GAD 134
#define ID_PREFS_CD_DISABLE_DRIVER_GAD 135
#define ID_PREFS_AMIGAOS4_ROOT_SELECT_GAD 136
#define ID_PREFS_AMIGAOS4_ROOT_GAD 137
#define ID_PREFS_VOLUMETYPE_FILE_GAD 138
#define ID_PREFS_VOLUMETYPE_DEVICE_GAD 139
#define ID_PREFS_TYPE_GAD 140
#define ID_PREFS_DEVICE_GAD 141
#define ID_PREFS_UNIT_GAD 142
#define ID_PREFS_PARTITION_NAME_GAD 143
#define ID_PREFS_READ_ONLY_GAD 144
#define ID_PREFS_FILE_GAD 145
#define ID_PREFS_FILE_SELECT_GAD 146
#define ID_CREATE_NAME_ASL_GAD 147
#define ID_CREATE_NAME_GAD 148
#define ID_CREATE_OK_GAD 149
#define ID_CREATE_CANCEL_GAD 150
#define ID_CREATE_SIZE_GAD 151
#define ID_OK_GAD 152
#define ID_CANCEL_GAD 153
#define LIST_WINDOW_DEPTH_DEFAULT_ITEM 154
#define LIST_WINDOW_DEPTH_BW_ITEM 155
#define LIST_WINDOW_DEPTH_4COLORS_ITEM 156
#define LIST_WINDOW_DEPTH_16COLORS_ITEM 157
#define LIST_WINDOW_DEPTH_256COLORS_ITEM 158
#define LIST_WINDOW_DEPTH_15BIT_ITEM 159
#define LIST_WINDOW_RENDER_INTERNAL_CONVERTION 160
#define LIST_WINDOW_RENDER_WPA 161
#define LIST_WINDOW_RENDER_DIRECT 162
#define LIST_MODENAMES_WINDOW 163
#define LIST_MODENAMES_COMPOSITION_WINDOW 164
#define LIST_MODENAMES_FULL_SCREEN 165
#define LIST_CATEGORYTABS_DISK 166
#define LIST_CATEGORYTABS_SCSI 167
#define LIST_CATEGORYTABS_IO 168
#define LIST_CATEGORYTABS_CPU 169
#define LIST_CATEGORYTABS_GRAPHICS 170
#define LIST_DISKTYPES_PARTITION 171
#define LIST_DISKTYPES_DISKIMAGE 172
#define LIST_VOLUMES_NAME_COLUMN 173
#define LIST_VOLUMES_SIZE_COLUMN 174
#define LIST_VOLUMES_RW_COLUMN 175
#define TXT_READ_ONLY 176
#define ID_END 177

#endif /* CATCOMP_NUMBERS */


/****************************************************************************/



#endif /* LOCALE_H */
